<!-- ![RuNNer Logo](https://aknoll.pages.gwdg.de/runner-clean/images/runner_logo_highres.png){ align=left width=160} -->
`RuNNer` is a stand-alone Fortran program for the construction of
high-dimensional neural network potentials written mainly by Jörg Behler.

The author first became familiar with the use of neural networks for the
construction of potential-energy surfaces during his PhD thesis with Matthias
Scheffler and Karsten Reuter at the Fritz-Haber Institut der Max-Planck
Gesellschaft. He employed neural network potentials for
studying the dissociation of oxygen molecules at the Al(111) surface.
For this purpose he used and extended a neural network code written by Sönke
Lorenz in the same group for another system, and he is very grateful to Sönke
for introducing him to the NN method.
After having obtained his PhD, the author moved as a postdoctoral fellow to the
group of Michele Parrinello at the ETH Zurich. Here, he developed the approach
for the construction of high-dimensional neural network potentials and
the required atom-centered symmetry function descriptors, which are the heart of
the methodology underlying `RuNNer`. An early experimental code called
`NeuralCryst` was used at that time which was a strongly modified version of the
original unnamed NN code by Sönke Lorenz. This code has been the first
implementation of high-dimensional NNPs and has been applied e.g. to the
high-pressure phase diagram of Silicon.

As the underlying structure of this code, which has originally been designed for
low-dimensional systems, did not allow for an easy and efficient implementation
of high-dimensional NN potentials, the author started to develop a completely
new NN code for high-dimensional systems from scratch, when he established his
own group at the Ruhr-Universität Bochum in 2007. This new code was named
`RuNNer` and is still under very active development at its new home at the
Georg-August-Universität Göttingen.

`RuNNer` is primarily a code for the parameterization and validation of
high-dimensional NN potentials, but it is not a molecular dynamics code.
Therefore it does not aim to achieve the highest performance although a lot of
work has been invested in an efficient implementation. Instead, its goal is to
offer a convenient way and a lot of functionality for the construction of NN
potentials.

!!! tip 
    For efficient molecular dynamics, a highly optimized and compatible
    implementation in `LAMMPS` is availble, which has been written in
    collaboration primarily by Andreas Singraber in the group of Christoph
    Dellago (University of Vienna). The files generated by RuNNer can thus
    directly be used for large-scale MD simulations in `LAMMPS`.
