@book{adams1995hitchhiker,
  title={The Hitchhiker's Guide to the Galaxy},
  author={Adams, D.},
  isbn={9781417642595},
  url={http://books.google.com/books?id=W-xMPgAACAAJ},
  year={1995},
  publisher={San Val}
}
@article{poier2019molecular,
  title={Molecular Dynamics Using Nonvariational Polarizable Force Fields: Theory, Periodic Boundary Conditions Implementation, and Application to the Bond Capacity Model},
  author={Poier, Pier Paolo and Lagard{\`e}re, Louis and Piquemal, Jean-Philip and Jensen, Frank},
  journal={J. Chem. Theory Comput.},
  volume={15},
  number={11},
  pages={6213--6224},
  year={2019},
  publisher={ACS Publications}
}
